# ============================================================================
# FRONTEND (CLIENT) - PRODUCTION ENVIRONMENT (FOR RENDER)
# ============================================================================
# This file is used when building for production: npm run build
# Location: client/.env.production

# Backend API URL (deployed Render backend)
REACT_APP_API_URL=https://ecotayo-backend.onrender.com

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=175035875160-bp8l0vkjmgqqnmi27hftj64pfip8hq86.apps.googleusercontent.com

# Mock Data Flag
REACT_APP_USE_MOCK=false

# Firebase Client SDK Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAtaEB8Sw4Nj9tjsGAAsyTdS8XsVvpvK0E
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-recycling-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-recycling-system
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-recycling-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175035875160
REACT_APP_FIREBASE_APP_ID=1:175035875160:web:01a59fc73c851aa7842f2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VC8LSSY61Z
