# ============================================================================
# FRONTEND (CLIENT) - DEVELOPMENT ENVIRONMENT
# ============================================================================
# This file is used when running: npm start (in client directory)
# Location: client/.env.development

# Backend API URL (local Express server)
REACT_APP_API_URL=http://localhost:3001

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=175035875160-bp8l0vkjmgqqnmi27hftj64pfip8hq86.apps.googleusercontent.com

# Mock Data Flag
REACT_APP_USE_MOCK=false

# Firebase Client SDK Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAtaEB8Sw4Nj9tjsGAAsyTdS8XsVvpvK0E
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-recycling-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-recycling-system
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-recycling-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175035875160
REACT_APP_FIREBASE_APP_ID=1:175035875160:web:01a59fc73c851aa7842f2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VC8LSSY61Z
