# ============================================================================
# BACKEND - DEVELOPMENT ENVIRONMENT
# ============================================================================
# This file is used when running: npm run dev
# Location: Root directory of your project

# Server Configuration
NODE_ENV=development
PORT=3001

# Frontend URL (local React dev server)
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Backend URL (local Express server)
BACKEND_URL=http://localhost:3001

# Firebase Client SDK Configuration
FIREBASE_API_KEY=AIzaSyAtaEB8Sw4Nj9tjsGAAsyTdS8XsVvpvK0E
FIREBASE_AUTH_DOMAIN=capstone-recycling-system.firebaseapp.com
FIREBASE_PROJECT_ID=capstone-recycling-system
FIREBASE_STORAGE_BUCKET=capstone-recycling-system.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=175035875160
FIREBASE_APP_ID=1:175035875160:web:01a59fc73c851aa7842f2d
FIREBASE_MEASUREMENT_ID=G-VC8LSSY61Z

# JWT Configuration
JWT_SECRET=bbf67699ad15789950dbdc0f77474c198c6a7d5f25e8958a5c1091cf56fe551c1be06f06fc445fa40eb81ce61a237fcf6b07a909dd5eaf51ac221cbda594eb11

# Rate Limiting (Relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Debug Features
ENABLE_DEBUG_ROUTES=true

# Firebase Admin SDK - Leave empty for development (uses serviceAccountKey.json file instead)
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL

# NOTE: Make sure you have config/serviceAccountKey.json file for local Firebase Admin SDK
